<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCl-IM-9E0">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="175"/>
                                <color key="backgroundColor" red="0.60173783161515215" green="0.77977090004580474" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="D31-6q-LCz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epv-06-1Zq">
                                <rect key="frame" x="32" y="75" width="47" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zhZ-CH-n6H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDw-bv-Qau">
                                <rect key="frame" x="150" y="75" width="130" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ere-UX-eWL">
                                <rect key="frame" x="28" y="121" width="374" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="83" translatesAutoresizingMaskIntoConstraints="NO" id="Brx-PY-QvG">
                                        <rect key="frame" x="67.000000000000014" y="25" width="240.33333333333337" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nzN-J3-Kbi">
                                                <rect key="frame" x="0.0" y="0.0" width="25.333333333333332" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOf-Z3-l2T">
                                                        <rect key="frame" x="0.0" y="0.0" width="25.333333333333332" height="26.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdv-Zi-s9B">
                                                        <rect key="frame" x="0.0" y="26.333333333333343" width="25.333333333333332" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Done" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emp-DQ-8bq">
                                                        <rect key="frame" x="0.0" y="38.333333333333343" width="25.333333333333332" height="11.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="FOf-Z3-l2T" firstAttribute="centerX" secondItem="nzN-J3-Kbi" secondAttribute="centerX" id="HUi-Lr-RQU"/>
                                                    <constraint firstAttribute="height" constant="50" id="I6U-pE-szf"/>
                                                    <constraint firstItem="Cdv-Zi-s9B" firstAttribute="centerX" secondItem="nzN-J3-Kbi" secondAttribute="centerX" id="JbF-Gy-FfP"/>
                                                    <constraint firstItem="emp-DQ-8bq" firstAttribute="centerX" secondItem="nzN-J3-Kbi" secondAttribute="centerX" id="Tzf-po-nKG"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cgR-SN-ocr">
                                                <rect key="frame" x="108.33333333333334" y="0.0" width="25.333333333333343" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0z-5b-0C4">
                                                        <rect key="frame" x="0.0" y="0.0" width="25.333333333333332" height="26.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QH-2e-dnE">
                                                        <rect key="frame" x="0.0" y="26.333333333333343" width="25.333333333333332" height="23.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="I5G-ul-NPN"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ts6-ZM-Uqd">
                                                <rect key="frame" x="216.66666666666669" y="0.0" width="23.666666666666657" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtP-KT-Z7z">
                                                        <rect key="frame" x="0.0" y="0.0" width="23.666666666666668" height="26.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEy-Gq-fyj">
                                                        <rect key="frame" x="0.0" y="26.333333333333343" width="23.666666666666668" height="23.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Mue-Y9-pnu"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Brx-PY-QvG" firstAttribute="centerY" secondItem="ere-UX-eWL" secondAttribute="centerY" id="Aje-5K-KRq"/>
                                    <constraint firstAttribute="height" constant="100" id="p8o-J1-52Q"/>
                                    <constraint firstItem="Brx-PY-QvG" firstAttribute="centerX" secondItem="ere-UX-eWL" secondAttribute="centerX" id="v4L-Ia-L2Y"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9L9-ys-OEB">
                                <rect key="frame" x="16" y="237" width="398" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="aDN-TD-ac6"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.88235294119999996" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cardCell" id="TE0-xM-Rej" customClass="CardCell" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="398" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TE0-xM-Rej" id="czk-6g-d9s">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6V8-Wn-V4H">
                                                    <rect key="frame" x="16" y="4" width="366" height="62"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AhW-tU-qyR">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="62"/>
                                                            <color key="backgroundColor" red="0.68335669140439825" green="0.88721892429813898" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="grm-m9-BTe"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fs-WY-O3U">
                                                            <rect key="frame" x="26" y="21" width="120" height="20.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="Ibc-20-Jfw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BQ-bI-vSc">
                                                            <rect key="frame" x="320" y="16" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="8u9-dS-vtc"/>
                                                                <constraint firstAttribute="width" constant="30" id="Pri-3D-7l1"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain">
                                                                <backgroundConfiguration key="background" image="check">
                                                                    <color key="strokeColor" systemColor="labelColor"/>
                                                                </backgroundConfiguration>
                                                            </buttonConfiguration>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="7BQ-bI-vSc" firstAttribute="centerY" secondItem="6V8-Wn-V4H" secondAttribute="centerY" id="1Su-wf-djp"/>
                                                        <constraint firstItem="AhW-tU-qyR" firstAttribute="top" secondItem="6V8-Wn-V4H" secondAttribute="top" id="8qP-Q1-t1D"/>
                                                        <constraint firstItem="1fs-WY-O3U" firstAttribute="centerY" secondItem="6V8-Wn-V4H" secondAttribute="centerY" id="LDX-wK-04p"/>
                                                        <constraint firstItem="AhW-tU-qyR" firstAttribute="leading" secondItem="6V8-Wn-V4H" secondAttribute="leading" id="Qd4-u3-cRw"/>
                                                        <constraint firstAttribute="trailing" secondItem="7BQ-bI-vSc" secondAttribute="trailing" constant="16" id="haY-nN-RGt"/>
                                                        <constraint firstAttribute="bottom" secondItem="AhW-tU-qyR" secondAttribute="bottom" id="vci-Xj-Uk6"/>
                                                        <constraint firstItem="1fs-WY-O3U" firstAttribute="leading" secondItem="AhW-tU-qyR" secondAttribute="trailing" constant="16" id="ygG-3Q-0X2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.88235294119999996" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="6V8-Wn-V4H" firstAttribute="leading" secondItem="czk-6g-d9s" secondAttribute="leading" constant="16" id="EN0-52-PxB"/>
                                                <constraint firstAttribute="trailing" secondItem="6V8-Wn-V4H" secondAttribute="trailing" constant="16" id="Egr-jW-ySf"/>
                                                <constraint firstAttribute="bottom" secondItem="6V8-Wn-V4H" secondAttribute="bottom" constant="4" id="OGd-6L-ma8"/>
                                                <constraint firstItem="6V8-Wn-V4H" firstAttribute="top" secondItem="czk-6g-d9s" secondAttribute="top" constant="4" id="jtD-P8-4Xc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkButton" destination="7BQ-bI-vSc" id="W0Y-qu-tlH"/>
                                            <outlet property="titleLabel" destination="1fs-WY-O3U" id="cmB-W9-W0s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sXh-5l-JmR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lCT-Oi-oah"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.88134024791975141" green="0.92295174434937144" blue="0.94670103092783509" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9L9-ys-OEB" secondAttribute="trailing" constant="16" id="2EP-wb-jww"/>
                            <constraint firstItem="9L9-ys-OEB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8jn-1S-GGe"/>
                            <constraint firstItem="ere-UX-eWL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="CbE-8c-mK8"/>
                            <constraint firstItem="rDw-bv-Qau" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gso-ur-1z6"/>
                            <constraint firstItem="yCl-IM-9E0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MF0-HO-yCU"/>
                            <constraint firstItem="yCl-IM-9E0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OCE-vr-66A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ere-UX-eWL" secondAttribute="trailing" constant="28" id="RaG-uc-bXd"/>
                            <constraint firstItem="rDw-bv-Qau" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XNa-fd-zH9"/>
                            <constraint firstItem="rDw-bv-Qau" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="a2S-X6-QMm"/>
                            <constraint firstItem="Epv-06-1Zq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="amI-93-gvh"/>
                            <constraint firstItem="Epv-06-1Zq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="azp-X7-odi"/>
                            <constraint firstItem="ere-UX-eWL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i7D-6C-Gbf"/>
                            <constraint firstItem="9L9-ys-OEB" firstAttribute="top" secondItem="ere-UX-eWL" secondAttribute="bottom" constant="16" id="qPW-eg-7FM"/>
                            <constraint firstItem="yCl-IM-9E0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uEE-Zi-giI"/>
                            <constraint firstItem="rDw-bv-Qau" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vwM-c6-YFD"/>
                            <constraint firstItem="ere-UX-eWL" firstAttribute="top" secondItem="rDw-bv-Qau" secondAttribute="bottom" constant="16" id="zoz-Qg-m7a"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cardTableView" destination="9L9-ys-OEB" id="vAA-4Z-X6g"/>
                        <outlet property="doneLabel" destination="k0z-5b-0C4" id="STK-nU-HSy"/>
                        <outlet property="notDoneLabel" destination="FOf-Z3-l2T" id="jJZ-eV-Olf"/>
                        <outlet property="statesCardView" destination="ere-UX-eWL" id="8BO-Ru-yGD"/>
                        <outlet property="tableViewHeightConstraint" destination="aDN-TD-ac6" id="SQx-ED-X1Z"/>
                        <outlet property="totalLabel" destination="RtP-KT-Z7z" id="S72-mN-Ylk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="4.4334975369458132"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="128" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
