<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fp3-UP-IP6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="3dc-wT-IT0">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="vy5-OZ-oUm" customClass="LoginController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ciE-e2-854">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="1xS-Lu-4ZG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="489"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="5BG-Qf-ObA">
                                <rect key="frame" x="30" y="508" width="333" height="260"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jpr-a0-1a3">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2wI-mF-GVs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="emailTextField:" destination="WMh-h4-Qdc" eventType="editingDidEnd" id="h5e-Hc-XeQ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bbb-cE-ERF" userLabel="Password">
                                        <rect key="frame" x="0.0" y="80" width="333" height="50"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uNt-dg-Soy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9e-U3-1fQ">
                                        <rect key="frame" x="0.0" y="160" width="333" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Y3K-Rf-9gA"/>
                                        </constraints>
                                        <color key="tintColor" red="0.68335669139999999" green="0.88721892430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Login">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="Helvetica"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButton:" destination="vy5-OZ-oUm" eventType="touchUpInside" id="qz5-xF-ZTj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvj-Wf-MNy">
                                        <rect key="frame" x="0.0" y="225" width="333" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Don't have an account? Sign Up">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="Helvetica"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" red="0.078431372550000003" green="0.49803921569999998" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onSignUp:" destination="vy5-OZ-oUm" eventType="touchUpInside" id="aE3-er-0rf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJz-Sl-Eyg">
                                <rect key="frame" x="48" y="107" width="140" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="DQO-Z0-NJG"/>
                                    <constraint firstAttribute="height" constant="100" id="cNu-MU-9Qk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="35"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aCs-E5-N33"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aCs-E5-N33" firstAttribute="bottom" secondItem="1xS-Lu-4ZG" secondAttribute="bottom" id="CXx-fK-2fr"/>
                            <constraint firstItem="5BG-Qf-ObA" firstAttribute="leading" secondItem="aCs-E5-N33" secondAttribute="leading" constant="30" id="Ddn-jL-Eku"/>
                            <constraint firstItem="1xS-Lu-4ZG" firstAttribute="leading" secondItem="ciE-e2-854" secondAttribute="leading" id="WpV-cP-T6y"/>
                            <constraint firstAttribute="trailing" secondItem="1xS-Lu-4ZG" secondAttribute="trailing" id="dXs-84-p4f"/>
                            <constraint firstItem="aCs-E5-N33" firstAttribute="bottom" secondItem="5BG-Qf-ObA" secondAttribute="bottom" constant="50" id="e5P-Un-L0k"/>
                            <constraint firstItem="1xS-Lu-4ZG" firstAttribute="top" secondItem="ciE-e2-854" secondAttribute="top" id="r0H-UB-h02"/>
                            <constraint firstItem="rJz-Sl-Eyg" firstAttribute="top" secondItem="aCs-E5-N33" secondAttribute="top" constant="48" id="rgO-If-TOw"/>
                            <constraint firstItem="rJz-Sl-Eyg" firstAttribute="leading" secondItem="ciE-e2-854" secondAttribute="leadingMargin" constant="32" id="u4A-fv-Qa9"/>
                            <constraint firstItem="aCs-E5-N33" firstAttribute="trailing" secondItem="5BG-Qf-ObA" secondAttribute="trailing" constant="30" id="xa3-9z-WIV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cta-E4-uTT"/>
                    <connections>
                        <outlet property="emailTextField" destination="Jpr-a0-1a3" id="gj0-Gi-nOZ"/>
                        <outlet property="passwordTextField" destination="bbb-cE-ERF" id="Si3-Gx-mQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hd2-pZ-job" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="WMh-h4-Qdc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="577.86259541984725" y="2.8169014084507045"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="bro-uM-JCF">
            <objects>
                <viewController storyboardIdentifier="SignUpController" id="iya-lZ-Ngp" customClass="SignUpController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QnI-j1-gSF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="nZd-uL-0ue">
                                <rect key="frame" x="-11" y="0.0" width="414" height="489"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Djc-X0-6BE">
                                <rect key="frame" x="30" y="348" width="333" height="420"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rVn-UT-PTM">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PnR-ZO-dwi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="onName:" destination="fyf-Qf-4VJ" eventType="editingDidEnd" id="dmW-4P-cjK"/>
                                            <action selector="userName:" destination="fyf-Qf-4VJ" eventType="editingDidEnd" id="gFY-LX-Ytu"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FHF-z4-Hl8">
                                        <rect key="frame" x="0.0" y="80" width="333" height="50"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hQV-DG-hD6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="onName:" destination="fyf-Qf-4VJ" eventType="editingDidEnd" id="AQm-xx-pDx"/>
                                            <action selector="userName:" destination="fyf-Qf-4VJ" eventType="editingDidEnd" id="aW8-9C-p2L"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ai-yo-v9b" userLabel="Password">
                                        <rect key="frame" x="0.0" y="160" width="333" height="50"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fbY-Ej-R1P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="onPassword:" destination="fyf-Qf-4VJ" eventType="editingDidEnd" id="bRj-Uo-e4I"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qRF-YW-poK" userLabel="Password">
                                        <rect key="frame" x="0.0" y="240" width="333" height="50"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nZS-lk-42u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="onConfirmPassword:" destination="fyf-Qf-4VJ" eventType="editingDidEnd" id="EYo-ti-nnP"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uay-jy-Fbe">
                                        <rect key="frame" x="0.0" y="320" width="333" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="QyC-a1-ZZr"/>
                                        </constraints>
                                        <color key="tintColor" red="0.68335669139999999" green="0.88721892430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Sign Up">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="Helvetica"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="SignUp:" destination="fyf-Qf-4VJ" eventType="touchUpInside" id="JC5-Q4-VA2"/>
                                            <action selector="onSignUpButton:" destination="iya-lZ-Ngp" eventType="touchUpInside" id="szv-xj-51A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9IK-XN-114">
                                        <rect key="frame" x="0.0" y="385" width="333" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Already">
                                                    <attributes>
                                                        <color key="NSColor" red="0.18039215689999999" green="0.55294117649999996" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="18" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" have an account? ">
                                                    <attributes>
                                                        <color key="NSColor" red="0.18039215689999999" green="0.55294117649999996" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="18" name="Helvetica"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="Login">
                                                    <attributes>
                                                        <color key="NSColor" red="0.18039215689999999" green="0.55294117649999996" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="18" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" red="0.26274509800000001" green="0.59999999999999998" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onLogin:" destination="iya-lZ-Ngp" eventType="touchUpInside" id="2um-T9-0qu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnO-ap-Md3">
                                <rect key="frame" x="32" y="107" width="140" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="V6v-sM-6H2"/>
                                    <constraint firstAttribute="height" constant="100" id="opO-ZH-WbJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="35"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tdc-60-M03"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LnO-ap-Md3" firstAttribute="leading" secondItem="tdc-60-M03" secondAttribute="leading" constant="32" id="9Oh-eV-Wcc"/>
                            <constraint firstItem="tdc-60-M03" firstAttribute="trailing" secondItem="Djc-X0-6BE" secondAttribute="trailing" constant="30" id="DUY-Cf-mOs"/>
                            <constraint firstItem="tdc-60-M03" firstAttribute="bottom" secondItem="Djc-X0-6BE" secondAttribute="bottom" constant="50" id="LXA-KT-vcs"/>
                            <constraint firstItem="LnO-ap-Md3" firstAttribute="top" secondItem="tdc-60-M03" secondAttribute="top" constant="48" id="qJK-oo-Qhn"/>
                            <constraint firstItem="Djc-X0-6BE" firstAttribute="leading" secondItem="tdc-60-M03" secondAttribute="leading" constant="30" id="rJA-oW-Rfz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zys-en-Fl3"/>
                    <connections>
                        <outlet property="confirmTextField" destination="qRF-YW-poK" id="mLL-ce-pRh"/>
                        <outlet property="emailTextField" destination="FHF-z4-Hl8" id="Yi8-3t-5y1"/>
                        <outlet property="passwordTextField" destination="8ai-yo-v9b" id="DK0-8B-TIL"/>
                        <outlet property="signUp" destination="Djc-X0-6BE" id="D24-vh-2oa"/>
                        <outlet property="userNameTextField" destination="rVn-UT-PTM" id="uhJ-rP-RDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sz5-JD-koa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fyf-Qf-4VJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1385" y="6"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TasksID" id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCl-IM-9E0">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="175"/>
                                <color key="backgroundColor" red="0.60173783161515215" green="0.77977090004580474" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="D31-6q-LCz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTt-tt-Fc8">
                                <rect key="frame" x="310" y="75" width="51" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system">
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bxD-SR-tiI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epv-06-1Zq">
                                <rect key="frame" x="32" y="75" width="47" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zhZ-CH-n6H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDw-bv-Qau">
                                <rect key="frame" x="131.66666666666666" y="75" width="129.99999999999997" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ere-UX-eWL">
                                <rect key="frame" x="28" y="121" width="337" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="83" translatesAutoresizingMaskIntoConstraints="NO" id="Brx-PY-QvG">
                                        <rect key="frame" x="48.333333333333329" y="25" width="240.33333333333337" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nzN-J3-Kbi">
                                                <rect key="frame" x="0.0" y="0.0" width="25.333333333333332" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOf-Z3-l2T">
                                                        <rect key="frame" x="0.0" y="0.0" width="25.333333333333332" height="26.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdv-Zi-s9B">
                                                        <rect key="frame" x="0.0" y="26.333333333333343" width="25.333333333333332" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Done" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emp-DQ-8bq">
                                                        <rect key="frame" x="0.0" y="38.333333333333343" width="25.333333333333332" height="11.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="FOf-Z3-l2T" firstAttribute="centerX" secondItem="nzN-J3-Kbi" secondAttribute="centerX" id="HUi-Lr-RQU"/>
                                                    <constraint firstAttribute="height" constant="50" id="I6U-pE-szf"/>
                                                    <constraint firstItem="Cdv-Zi-s9B" firstAttribute="centerX" secondItem="nzN-J3-Kbi" secondAttribute="centerX" id="JbF-Gy-FfP"/>
                                                    <constraint firstItem="emp-DQ-8bq" firstAttribute="centerX" secondItem="nzN-J3-Kbi" secondAttribute="centerX" id="Tzf-po-nKG"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cgR-SN-ocr">
                                                <rect key="frame" x="108.33333333333333" y="0.0" width="25.333333333333329" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0z-5b-0C4">
                                                        <rect key="frame" x="0.0" y="0.0" width="25.333333333333332" height="26.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QH-2e-dnE">
                                                        <rect key="frame" x="0.0" y="26.333333333333343" width="25.333333333333332" height="23.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="I5G-ul-NPN"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ts6-ZM-Uqd">
                                                <rect key="frame" x="216.66666666666669" y="0.0" width="23.666666666666657" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtP-KT-Z7z">
                                                        <rect key="frame" x="0.0" y="0.0" width="23.666666666666668" height="26.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEy-Gq-fyj">
                                                        <rect key="frame" x="0.0" y="26.333333333333343" width="23.666666666666668" height="23.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Mue-Y9-pnu"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Brx-PY-QvG" firstAttribute="centerY" secondItem="ere-UX-eWL" secondAttribute="centerY" id="Aje-5K-KRq"/>
                                    <constraint firstAttribute="height" constant="100" id="p8o-J1-52Q"/>
                                    <constraint firstItem="Brx-PY-QvG" firstAttribute="centerX" secondItem="ere-UX-eWL" secondAttribute="centerX" id="v4L-Ia-L2Y"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9L9-ys-OEB">
                                <rect key="frame" x="16" y="237" width="361" height="300"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="aDN-TD-ac6"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.88235294119999996" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cardCell" id="TE0-xM-Rej" customClass="CardCell" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TE0-xM-Rej" id="czk-6g-d9s">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6V8-Wn-V4H">
                                                    <rect key="frame" x="16" y="4" width="329" height="62"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AhW-tU-qyR">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="62"/>
                                                            <color key="backgroundColor" red="0.68335669140439825" green="0.88721892429813898" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="grm-m9-BTe"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fs-WY-O3U">
                                                            <rect key="frame" x="26" y="21" width="120" height="20.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="Ibc-20-Jfw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BQ-bI-vSc">
                                                            <rect key="frame" x="283" y="16" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="8u9-dS-vtc"/>
                                                                <constraint firstAttribute="width" constant="30" id="Pri-3D-7l1"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain">
                                                                <backgroundConfiguration key="background" image="check">
                                                                    <color key="strokeColor" systemColor="labelColor"/>
                                                                </backgroundConfiguration>
                                                            </buttonConfiguration>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="7BQ-bI-vSc" firstAttribute="centerY" secondItem="6V8-Wn-V4H" secondAttribute="centerY" id="1Su-wf-djp"/>
                                                        <constraint firstItem="AhW-tU-qyR" firstAttribute="top" secondItem="6V8-Wn-V4H" secondAttribute="top" id="8qP-Q1-t1D"/>
                                                        <constraint firstItem="1fs-WY-O3U" firstAttribute="centerY" secondItem="6V8-Wn-V4H" secondAttribute="centerY" id="LDX-wK-04p"/>
                                                        <constraint firstItem="AhW-tU-qyR" firstAttribute="leading" secondItem="6V8-Wn-V4H" secondAttribute="leading" id="Qd4-u3-cRw"/>
                                                        <constraint firstAttribute="trailing" secondItem="7BQ-bI-vSc" secondAttribute="trailing" constant="16" id="haY-nN-RGt"/>
                                                        <constraint firstAttribute="bottom" secondItem="AhW-tU-qyR" secondAttribute="bottom" id="vci-Xj-Uk6"/>
                                                        <constraint firstItem="1fs-WY-O3U" firstAttribute="leading" secondItem="AhW-tU-qyR" secondAttribute="trailing" constant="16" id="ygG-3Q-0X2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.88235294119999996" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="6V8-Wn-V4H" firstAttribute="leading" secondItem="czk-6g-d9s" secondAttribute="leading" constant="16" id="EN0-52-PxB"/>
                                                <constraint firstAttribute="trailing" secondItem="6V8-Wn-V4H" secondAttribute="trailing" constant="16" id="Egr-jW-ySf"/>
                                                <constraint firstAttribute="bottom" secondItem="6V8-Wn-V4H" secondAttribute="bottom" constant="4" id="OGd-6L-ma8"/>
                                                <constraint firstItem="6V8-Wn-V4H" firstAttribute="top" secondItem="czk-6g-d9s" secondAttribute="top" constant="4" id="jtD-P8-4Xc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="checkButton" destination="7BQ-bI-vSc" id="W0Y-qu-tlH"/>
                                            <outlet property="titleLabel" destination="1fs-WY-O3U" id="cmB-W9-W0s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sXh-5l-JmR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lCT-Oi-oah"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.88134024791975141" green="0.92295174434937144" blue="0.94670103092783509" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9L9-ys-OEB" secondAttribute="trailing" constant="16" id="2EP-wb-jww"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OTt-tt-Fc8" secondAttribute="trailing" constant="32" id="6HL-tm-Chv"/>
                            <constraint firstItem="9L9-ys-OEB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8jn-1S-GGe"/>
                            <constraint firstItem="ere-UX-eWL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="CbE-8c-mK8"/>
                            <constraint firstItem="OTt-tt-Fc8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="DCg-oa-giK"/>
                            <constraint firstItem="rDw-bv-Qau" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gso-ur-1z6"/>
                            <constraint firstItem="yCl-IM-9E0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MF0-HO-yCU"/>
                            <constraint firstItem="yCl-IM-9E0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OCE-vr-66A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ere-UX-eWL" secondAttribute="trailing" constant="28" id="RaG-uc-bXd"/>
                            <constraint firstItem="rDw-bv-Qau" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XNa-fd-zH9"/>
                            <constraint firstItem="rDw-bv-Qau" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="a2S-X6-QMm"/>
                            <constraint firstItem="Epv-06-1Zq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="amI-93-gvh"/>
                            <constraint firstItem="Epv-06-1Zq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="azp-X7-odi"/>
                            <constraint firstItem="ere-UX-eWL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i7D-6C-Gbf"/>
                            <constraint firstItem="9L9-ys-OEB" firstAttribute="top" secondItem="ere-UX-eWL" secondAttribute="bottom" constant="16" id="qPW-eg-7FM"/>
                            <constraint firstItem="yCl-IM-9E0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uEE-Zi-giI"/>
                            <constraint firstItem="rDw-bv-Qau" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vwM-c6-YFD"/>
                            <constraint firstItem="ere-UX-eWL" firstAttribute="top" secondItem="rDw-bv-Qau" secondAttribute="bottom" constant="16" id="zoz-Qg-m7a"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cardTableView" destination="9L9-ys-OEB" id="vAA-4Z-X6g"/>
                        <outlet property="doneLabel" destination="k0z-5b-0C4" id="STK-nU-HSy"/>
                        <outlet property="notDoneLabel" destination="FOf-Z3-l2T" id="jJZ-eV-Olf"/>
                        <outlet property="statesCardView" destination="ere-UX-eWL" id="8BO-Ru-yGD"/>
                        <outlet property="tableViewHeightConstraint" destination="aDN-TD-ac6" id="SQx-ED-X1Z"/>
                        <outlet property="totalLabel" destination="RtP-KT-Z7z" id="S72-mN-Ylk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215" y="6"/>
        </scene>
        <!--Lottie Controller-->
        <scene sceneID="lrO-R7-iGo">
            <objects>
                <viewController id="Zjz-Sm-ZCT" customClass="LottieController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Y2-6Z-uVg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9D2-u1-gFI">
                                <rect key="frame" x="68.333333333333343" y="151" width="256.66666666666663" height="78"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="55"/>
                                <color key="textColor" red="0.24751106719502139" green="0.51880208156739493" blue="0.69345137512474231" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8ee-ep-6KK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9D2-u1-gFI" firstAttribute="top" secondItem="8ee-ep-6KK" secondAttribute="top" constant="48" id="iaH-yx-XkW"/>
                            <constraint firstItem="9D2-u1-gFI" firstAttribute="centerX" secondItem="7Y2-6Z-uVg" secondAttribute="centerX" id="mUX-5y-c4x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bbU-Tu-3K6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jw-aR-URk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KSw-pX-C4C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fp3-UP-IP6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zmW-z7-sqW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zjz-Sm-ZCT" kind="relationship" relationship="rootViewController" id="zUs-w2-eFs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Alc-XX-eDB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1016" y="3"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="382" height="601"/>
        <image name="check" width="128" height="128"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
